<!DOCTYPE html>
<html manifest="test.manifest">
<head>

<script src="js/writeHeaderFiles.js"></script>
<script type="text/javascript">
    writeHeader('login');
</script>
<script src="js/util.js"></script>



<meta charset="utf-8">
<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="Cache-Control" content="no-cache">
<meta name="viewport" content="width=device-width">
<title>COMPANY</title>

</head>
<body ng-app="mainApp">
  <div ng-include="'html-parts/header.html'"></div>

    <style type="text/css">

      body {
        background-color: #f4511e;
      }

      .form-signin {
        max-width: 330px;
        padding: 200px 15px;
        margin: 0 auto;
      }
      .form-signin .form-signin-heading,
      .form-signin .checkbox {
        margin-bottom: 10px;
      }
      .form-signin .checkbox {
        font-weight: normal;
      }
      .form-signin .form-control {
        position: relative;
        height: auto;
        -webkit-box-sizing: border-box;
                box-sizing: border-box;
        padding: 10px;
        font-size: 16px;
      }
      .form-signin .form-control:focus {
        z-index: 2;
      }
      .form-signin input[type="email"] {
        margin-bottom: -1px;
        border-bottom-right-radius: 0;
        border-bottom-left-radius: 0;
      }
      .form-signin input[type="password"] {
        margin-bottom: 10px;
        border-top-left-radius: 0;
        border-top-right-radius: 0;
      }
    </style>

    <style type="text/css">
      .panel{
        max-width: 420px;
        margin: 200px auto;
      }
      .panel-default .panel-heading{
        height: 60px;
        font-size: 28px;
        background-color: #f4a688;
        color:#fff;
      }
      .input-group, .input-group input{
        height: 40px;
      }
      .input-group{
        padding: 10px 0px;
      }
    </style>

    <div class="container" ng-controller="loginCtrl">
      <div class="panel panel-default">
        <div class="panel-heading">
          <span>Login Form</span>
        </div>
        <div class="panel-body">
           <form>
            <div class="input-group">

              <input id="username" type="text" class="form-control" name="username" placeholder="Username" required ng-model="username">
              <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
            </div>
            <div class="input-group">

              <input id="password" type="password" class="form-control" name="password" placeholder="Password" required ng-model="password">
              <span class="input-group-addon"><i class="glyphicon glyphicon-lock"></i></span>
            </div>
            <div class="checkbox">
              <label>
                <input type="checkbox" value="remember-me"> Remember me
              </label>
            </div>
            <div class="row">
              <div class="col-sm-4">
                <button class="btn btn-lg btn-primary btn-block" type="submit" ng-click="login()" style="background-color: #f4a688;">Sign in</button>
              </div>
              <div class="col-sm-8" style="padding:10px 40px;">
                <a href="#">Lost Your Password?</a>
              </div>
            </div>

          </form>
        </div>
      </div>
    </div>

</body>
</html>